=== CAU TRUC DU AN: shophuyvan-analytics ===

├── shophuyvan-analytics/
    └── .env.example
    └── .gitignore
    └── AGENTS.md
    └── project_tree_full.txt
    └── schema_huyvan-analytics-db.sql
    └── tmp-ads-chrome.pid
    └── tmp-ads-prod-chrome.pid
    └── tmp-ads-static-server.pid
    └── tmp-wrangler-external-dev.err.log
    └── tmp-wrangler-external-dev.out.log
    └── tmp-wrangler-external-dev.pid
    ├── .codex-chrome-profile/
        └── BrowserMetrics-spare.pma
        └── CrashpadMetrics-active.pma
        └── first_party_sets.db
        └── first_party_sets.db-journal
        └── Last Browser
        └── Last Version
        └── Local State
        └── Variations
        ├── ActorSafetyLists/
        ├── AmountExtractionHeuristicRegexes/
        ├── CaptchaProviders/
        ├── CertificateRevocation/
        ├── CodexCheck/
            └── Account Web Data
            └── Account Web Data-journal
            └── Affiliation Database
            └── Affiliation Database-journal
            └── BookmarkMergedSurfaceOrdering
            └── BrowsingTopicsSiteData
            └── BrowsingTopicsSiteData-journal
            └── BrowsingTopicsState
            └── DIPS
            └── DIPS-wal
            └── Favicons
            └── Favicons-journal
            └── heavy_ad_intervention_opt_out.db
            └── heavy_ad_intervention_opt_out.db-journal
            └── History
            └── History-journal
            └── LOCK
            └── LOG
            └── Login Data
            └── Login Data For Account
            └── Login Data For Account-journal
            └── Login Data-journal
            └── Network Action Predictor
            └── Network Action Predictor-journal
            └── Preferences
            └── PreferredApps
            └── README
            └── Secure Preferences
            └── ServerCertificate
            └── ServerCertificate-journal
            └── SharedStorage
            └── SharedStorage-wal
            └── Shortcuts
            └── Shortcuts-journal
            └── Top Sites
            └── Top Sites-journal
            └── trusted_vault.pb
            └── Web Data
            └── Web Data-journal
            ├── AutofillAiModelCache/
                └── LOCK
                └── LOG
            ├── AutofillStrikeDatabase/
                └── LOCK
                └── LOG
            ├── blob_storage/
                ├── 39d0983c-601f-4c95-b966-453fae8a2e50/
            ├── BudgetDatabase/
                └── LOCK
                └── LOG
            ├── Cache/
                ├── Cache_Data/
                    └── data_0
                    └── data_1
                    └── data_2
                    └── data_3
                    └── f_000002
                    └── index
                ├── No_Vary_Search/
                    └── journal.baj
                    └── snapshot.baf
            ├── chrome_cart_db/
                └── LOCK
                └── LOG
            ├── ClientCertificates/
                └── LOCK
                └── LOG
            ├── Code Cache/
                ├── js/
                    └── 5e3196b7afe36508_0
                    └── 76471d828e6a07fd_0
                    └── ba678a2fbd8c358c_0
                    └── d6b094c8a89f2717_0
                    └── e389d892950c9fed_0
                    └── index
                    ├── index-dir/
                        └── the-real-index
                ├── wasm/
                    └── index
                    ├── index-dir/
                        └── the-real-index
            ├── commerce_subscription_db/
                └── LOCK
                └── LOG
            ├── DawnGraphiteCache/
                └── data_0
                └── data_1
                └── data_2
                └── data_3
                └── index
            ├── DawnWebGPUCache/
                └── data_0
                └── data_1
                └── data_2
                └── data_3
                └── index
            ├── discounts_db/
                └── LOCK
                └── LOG
            ├── discount_infos_db/
                └── LOCK
                └── LOG
            ├── Download Service/
                ├── EntryDB/
                    └── LOCK
                    └── LOG
                ├── Files/
            ├── Extension Rules/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
            ├── Extension Scripts/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
            ├── Extension State/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
            ├── Extensions/
                ├── dpadflhmiohjfhhaehelneimpllfbpcg/
                    ├── 0.0.5_0/
                        └── background.d0591844.js
                        └── contents.4683de87.js
                        └── contents.c10c11b1.js
                        └── icon128.plasmo.b89b7dfa.png
                        └── icon16.plasmo.00ac8b83.png
                        └── icon32.plasmo.9ad0c5b6.png
                        └── icon48.plasmo.cae3a6b3.png
                        └── icon512.9f01ba5c.png
                        └── icon64.plasmo.e4b604fc.png
                        └── manifest.json
                        └── popup.49fbeb31.js
                        └── popup.82bbf211.css
                        └── popup.html
                        ├── tabs/
                            └── upload.fff2005f.js
                            └── upload.html
                        ├── _metadata/
                            └── verified_contents.json
                ├── ghbmnnjooekpmoecnnnilnnbdlolhkhi/
                    ├── 1.104.1_0/
                        └── 128.png
                        └── dasherSettingSchema.json
                        └── manifest.json
                        └── offscreendocument.html
                        └── offscreendocument_main.js
                        └── page_embed_script.js
                        └── service_worker_bin_prod.js
                        ├── _locales/
                            ├── af/
                                └── messages.json
                            ├── am/
                                └── messages.json
                            ├── ar/
                                └── messages.json
                            ├── as/
                                └── messages.json
                            ├── az/
                                └── messages.json
                            ├── be/
                                └── messages.json
                            ├── bg/
                                └── messages.json
                            ├── bn/
                                └── messages.json
                            ├── ca/
                                └── messages.json
                            ├── cs/
                                └── messages.json
                            ├── cy/
                                └── messages.json
                            ├── da/
                                └── messages.json
                            ├── de/
                                └── messages.json
                            ├── el/
                                └── messages.json
                            ├── en/
                                └── messages.json
                            ├── en_CA/
                                └── messages.json
                            ├── en_GB/
                                └── messages.json
                            ├── en_US/
                                └── messages.json
                            ├── es/
                                └── messages.json
                            ├── es_419/
                                └── messages.json
                            ├── et/
                                └── messages.json
                            ├── eu/
                                └── messages.json
                            ├── fa/
                                └── messages.json
                            ├── fi/
                                └── messages.json
                            ├── fil/
                                └── messages.json
                            ├── fr/
                                └── messages.json
                            ├── fr_CA/
                                └── messages.json
                            ├── gl/
                                └── messages.json
                            ├── gu/
                                └── messages.json
                            ├── hi/
                                └── messages.json
                            ├── hr/
                                └── messages.json
                            ├── hu/
                                └── messages.json
                            ├── hy/
                                └── messages.json
                            ├── id/
                                └── messages.json
                            ├── is/
                                └── messages.json
                            ├── it/
                                └── messages.json
                            ├── iw/
                                └── messages.json
                            ├── ja/
                                └── messages.json
                            ├── ka/
                                └── messages.json
                            ├── kk/
                                └── messages.json
                            ├── km/
                                └── messages.json
                            ├── kn/
                                └── messages.json
                            ├── ko/
                                └── messages.json
                            ├── lo/
                                └── messages.json
                            ├── lt/
                                └── messages.json
                            ├── lv/
                                └── messages.json
                            ├── mk/
                                └── messages.json
                            ├── ml/
                                └── messages.json
                            ├── mn/
                                └── messages.json
                            ├── mr/
                                └── messages.json
                            ├── ms/
                                └── messages.json
                            ├── my/
                                └── messages.json
                            ├── ne/
                                └── messages.json
                            ├── nl/
                                └── messages.json
                            ├── no/
                                └── messages.json
                            ├── or/
                                └── messages.json
                            ├── pa/
                                └── messages.json
                            ├── pl/
                                └── messages.json
                            ├── pt_BR/
                                └── messages.json
                            ├── pt_PT/
                                └── messages.json
                            ├── ro/
                                └── messages.json
                            ├── ru/
                                └── messages.json
                            ├── si/
                                └── messages.json
                            ├── sk/
                                └── messages.json
                            ├── sl/
                                └── messages.json
                            ├── sq/
                                └── messages.json
                            ├── sr/
                                └── messages.json
                            ├── sv/
                                └── messages.json
                            ├── sw/
                                └── messages.json
                            ├── ta/
                                └── messages.json
                            ├── te/
                                └── messages.json
                            ├── th/
                                └── messages.json
                            ├── tr/
                                └── messages.json
                            ├── uk/
                                └── messages.json
                            ├── ur/
                                └── messages.json
                            ├── uz/
                                └── messages.json
                            ├── vi/
                                └── messages.json
                            ├── zh_CN/
                                └── messages.json
                            ├── zh_HK/
                                └── messages.json
                            ├── zh_TW/
                                └── messages.json
                            ├── zu/
                                └── messages.json
                        ├── _metadata/
                            └── computed_hashes.json
                            └── verified_contents.json
                ├── nmmhkkegccagdldgiimedpiccmgmieda/
                    ├── 1.0.0.6_0/
                        └── craw_background.js
                        └── craw_window.js
                        └── manifest.json
                        ├── css/
                            └── craw_window.css
                        ├── html/
                            └── craw_window.html
                        ├── images/
                            └── flapper.gif
                            └── icon_128.png
                            └── icon_16.png
                            └── topbar_floating_button.png
                            └── topbar_floating_button_close.png
                            └── topbar_floating_button_hover.png
                            └── topbar_floating_button_maximize.png
                            └── topbar_floating_button_pressed.png
                        ├── _locales/
                            ├── bg/
                                └── messages.json
                            ├── ca/
                                └── messages.json
                            ├── cs/
                                └── messages.json
                            ├── da/
                                └── messages.json
                            ├── de/
                                └── messages.json
                            ├── el/
                                └── messages.json
                            ├── en/
                                └── messages.json
                            ├── en_GB/
                                └── messages.json
                            ├── es/
                                └── messages.json
                            ├── es_419/
                                └── messages.json
                            ├── et/
                                └── messages.json
                            ├── fi/
                                └── messages.json
                            ├── fil/
                                └── messages.json
                            ├── fr/
                                └── messages.json
                            ├── hi/
                                └── messages.json
                            ├── hr/
                                └── messages.json
                            ├── hu/
                                └── messages.json
                            ├── id/
                                └── messages.json
                            ├── it/
                                └── messages.json
                            ├── ja/
                                └── messages.json
                            ├── ko/
                                └── messages.json
                            ├── lt/
                                └── messages.json
                            ├── lv/
                                └── messages.json
                            ├── nb/
                                └── messages.json
                            ├── nl/
                                └── messages.json
                            ├── pl/
                                └── messages.json
                            ├── pt_BR/
                                └── messages.json
                            ├── pt_PT/
                                └── messages.json
                            ├── ro/
                                └── messages.json
                            ├── ru/
                                └── messages.json
                            ├── sk/
                                └── messages.json
                            ├── sl/
                                └── messages.json
                            ├── sr/
                                └── messages.json
                            ├── sv/
                                └── messages.json
                            ├── th/
                                └── messages.json
                            ├── tr/
                                └── messages.json
                            ├── uk/
                                └── messages.json
                            ├── vi/
                                └── messages.json
                            ├── zh_CN/
                                └── messages.json
                            ├── zh_TW/
                                └── messages.json
                        ├── _metadata/
                            └── computed_hashes.json
                            └── verified_contents.json
            ├── GCM Store/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
                ├── Encryption/
                    └── 000003.log
                    └── CURRENT
                    └── LOCK
                    └── LOG
                    └── MANIFEST-000001
            ├── GPUCache/
                └── data_0
                └── data_1
                └── data_2
                └── data_3
                └── index
            ├── Local Extension Settings/
                ├── ghbmnnjooekpmoecnnnilnnbdlolhkhi/
                    └── 000003.log
                    └── CURRENT
                    └── LOCK
                    └── LOG
                    └── MANIFEST-000001
            ├── Local Storage/
                ├── leveldb/
                    └── 000003.log
                    └── CURRENT
                    └── LOCK
                    └── LOG
                    └── MANIFEST-000001
            ├── Network/
                └── Cookies
                └── Cookies-journal
                └── Device Bound Sessions
                └── Device Bound Sessions-journal
                └── Network Persistent State
                └── NetworkDataMigrated
                └── Reporting and NEL
                └── Reporting and NEL-journal
                └── Trust Tokens
                └── Trust Tokens-journal
            ├── optimization_guide_hint_cache_store/
                └── LOCK
                └── LOG
            ├── parcel_tracking_db/
                └── LOCK
                └── LOG
            ├── PersistentOriginTrials/
                └── LOCK
                └── LOG
            ├── Safe Browsing Network/
                └── NetworkDataMigrated
                └── Safe Browsing Cookies
                └── Safe Browsing Cookies-journal
            ├── Segmentation Platform/
                ├── SegmentInfoDB/
                    └── LOCK
                    └── LOG
                ├── SignalDB/
                    └── LOCK
                    └── LOG
                ├── SignalStorageConfigDB/
                    └── LOCK
                    └── LOG
            ├── Service Worker/
                ├── Database/
                    └── 000003.log
                    └── CURRENT
                    └── LOCK
                    └── LOG
                    └── MANIFEST-000001
                ├── ScriptCache/
                    └── 2cc80dabc69f58b6_0
                    └── 4cb013792b196a35_0
                    └── 4cb013792b196a35_1
                    └── f1cdccba37924bda_0
                    └── f1cdccba37924bda_1
                    └── index
                    ├── index-dir/
                        └── the-real-index
            ├── Session Storage/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
            ├── Sessions/
                └── Session_13423247001636187
            ├── Shared Dictionary/
                └── db
                └── db-journal
                ├── cache/
                    └── index
                    ├── index-dir/
                        └── the-real-index
            ├── shared_proto_db/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
                ├── metadata/
                    └── 000003.log
                    └── CURRENT
                    └── LOCK
                    └── LOG
                    └── MANIFEST-000001
            ├── Site Characteristics Database/
                └── 000003.log
                └── CURRENT
                └── LOCK
                └── LOG
                └── MANIFEST-000001
            ├── Storage/
                ├── ext/
                    ├── nmmhkkegccagdldgiimedpiccmgmieda/
                        ├── def/
                            └── SharedStorage
                            └── SharedStorage-wal
                            ├── Cache/
                                ├── Cache_Data/
                                ├── No_Vary_Search/
                            ├── Code Cache/
                                ├── js/
                                    └── 5dea14b9816ec6d9_0
                                    └── index
                                    ├── index-dir/
                                        └── the-real-index
                                ├── wasm/
                                    └── index
                                    ├── index-dir/
                                        └── the-real-index
                            ├── DawnGraphiteCache/
                                └── data_0
                                └── data_1
                                └── data_2
                                └── data_3
                                └── index
                            ├── DawnWebGPUCache/
                                └── data_0
                                └── data_1
                                └── data_2
                                └── data_3
                                └── index
                            ├── GPUCache/
                                └── data_0
                                └── data_1
                                └── data_2
                                └── data_3
                                └── index
                            ├── Local Storage/
                                ├── leveldb/
                                    └── 000003.log
                                    └── CURRENT
                                    └── LOCK
                                    └── LOG
                                    └── MANIFEST-000001
                            ├── Network/
                                └── Device Bound Sessions
                                └── Device Bound Sessions-journal
                                └── Network Persistent State
                                └── NetworkDataMigrated
                                └── Trust Tokens
                                └── Trust Tokens-journal
                            ├── Session Storage/
                                └── 000003.log
                                └── CURRENT
                                └── LOCK
                                └── LOG
                                └── MANIFEST-000001
                            ├── Shared Dictionary/
                                └── db
                                └── db-journal
                                ├── cache/
                                    └── index
                                    ├── index-dir/
                                        └── the-real-index
            ├── Sync Data/
                ├── LevelDB/
                    └── 000003.log
                    └── CURRENT
                    └── LOCK
                    └── LOG
                    └── MANIFEST-000001
            ├── Web Applications/
                ├── Manifest Resources/
                    ├── aghbiahbpaijignceidepookljebhfak/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                    ├── agimnkijcaahngcdmfeangaknmldooml/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                    ├── fhihpiojkbmbpdjeoajapmgkhlnakfjf/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                    ├── fmgjjmmmlfnkbppncabfkddbjimcfncm/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                    ├── kefjledonklijopmnomlcbpllchaibag/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                    ├── mpnpojknpmmopombnjdcgaaiekajbnjb/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                    ├── pommaclcbfghclhalboakcipcmmndhcj/
                        ├── Icons/
                            └── 128.png
                            └── 192.png
                            └── 256.png
                            └── 32.png
                            └── 48.png
                            └── 64.png
                            └── 96.png
                        ├── Icons Maskable/
                        ├── Icons Monochrome/
                        ├── Trusted Icons/
                            ├── Icons/
                                └── 192.png
                            ├── Icons Maskable/
                            ├── Icons Monochrome/
                ├── Temp/
            ├── WebStorage/
                └── QuotaManager
                └── QuotaManager-journal
        ├── component_crx_cache/
            └── metadata.json
        ├── Crashpad/
            └── metadata
            └── settings.dat
            ├── attachments/
            ├── reports/
        ├── Crowd Deny/
        ├── extensions_crx_cache/
            └── metadata.json
        ├── FileTypePolicies/
        ├── FirstPartySetsPreloaded/
        ├── GraphiteDawnCache/
            └── data_0
            └── data_1
            └── data_2
            └── data_3
            └── index
        ├── GrShaderCache/
            └── data_0
            └── data_1
            └── data_2
            └── data_3
            └── index
        ├── hyphen-data/
        ├── MEIPreload/
        ├── OnDeviceHeadSuggestModel/
        ├── OptimizationHints/
        ├── optimization_guide_model_store/
            ├── 13/
                ├── E6DC4029A1E4B4C1/
                    ├── B16B443C2BEF2734/
                        └── model-info.pb
                        └── model.tflite
            ├── 15/
                ├── E6DC4029A1E4B4C1/
                    ├── 3917300603B98D32/
                        └── model-info.pb
                        └── model.tflite
                        └── override_list.pb.gz
                        └── VERSION.txt
            ├── 2/
                ├── E6DC4029A1E4B4C1/
                    ├── C54F0B783C9B4B95/
                        └── model-info.pb
                        └── model.tflite
            ├── 20/
                ├── E6DC4029A1E4B4C1/
                    ├── 32DC152FA0DB7D54/
                        └── model-info.pb
                        └── model.tflite
            ├── 24/
                ├── E6DC4029A1E4B4C1/
                    ├── E8B9609FD569091C/
                        └── enus_denylist_encoded_241007.txt
                        └── model-info.pb
                        └── model.tflite
                        └── vocab_en-us.txt
            ├── 25/
                ├── E6DC4029A1E4B4C1/
                    ├── 18CC23A5B7D6E2A0/
                        └── model-info.pb
                        └── model.tflite
                        └── visual_model_desktop.tflite
            ├── 26/
                ├── E6DC4029A1E4B4C1/
                    ├── 0DF5A7C5F40D13B8/
                        └── model-info.pb
                        └── model.tflite
            ├── 43/
                ├── E6DC4029A1E4B4C1/
                    ├── 3A57BCDA1ED6764B/
                        └── model-info.pb
                        └── model.tflite
                        └── sentencepiece.model
            ├── 45/
                ├── E6DC4029A1E4B4C1/
                    ├── 468CAAB74627D878/
                        └── model-info.pb
                        └── model.tflite
            ├── 9/
                ├── E6DC4029A1E4B4C1/
                    ├── 73BDDE04E3FE4298/
                        └── model-info.pb
                        └── model.tflite
        ├── OriginTrials/
        ├── PKIMetadata/
        ├── PrivacySandboxAttestationsPreloaded/
        ├── RecoveryImproved/
        ├── Safe Browsing/
            └── ChromeExtMalware.store
            └── ChromeExtMalware.store.32_13423247154654801
            └── UrlBilling.store
            └── UrlBilling.store.4_13423247154673877
            └── UrlCsdAllowlist.store
            └── UrlCsdAllowlist.store.32_13423247154677673
            └── UrlCsdAllowlist.store.4_13423247154677548
            └── UrlCsdDownloadAllowlist.store
            └── UrlCsdDownloadAllowlist.store.32_13423247154676226
            └── UrlHighConfidenceAllowlist.store
            └── UrlHighConfidenceAllowlist.store.32_13423247154635179
            └── UrlMalBin.store
            └── UrlMalBin.store.4_13423247154651149
            └── UrlMalware.store
            └── UrlMalware.store.4_13423247154639478
            └── UrlSoceng.store
            └── UrlSoceng.store.4_13423247154160580
            └── UrlSubresourceFilter.store
            └── UrlSubresourceFilter.store.4_13423247154683976
            └── UrlSuspiciousSite.store
            └── UrlSuspiciousSite.store.4_13423247154648804
            └── UrlUws.store
            └── UrlUws.store.4_13423247154644321
        ├── SafetyTips/
        ├── segmentation_platform/
            └── ukm_db
            └── ukm_db-wal
        ├── ShaderCache/
            └── data_0
            └── data_1
            └── data_2
            └── data_3
            └── index
        ├── SSLErrorAssistant/
        ├── Subresource Filter/
            ├── Unindexed Rules/
        ├── TrustTokenKeyCommitments/
        ├── WasmTtsEngine/
        ├── WidevineCdm/
        ├── ZxcvbnData/
    ├── .github/
        ├── workflows/
            └── code-size-guard.yml
    ├── apps/
        ├── fe/
            └── .assetsignore
            └── index.html
            └── manifest.webmanifest
            └── package-lock.json
            └── package.json
            └── sw.js
            └── wrangler.jsonc
            ├── css/
                ├── admin/
                    └── admin-products-page.css
                    └── admin-purchase.css
                    └── admin.css
                ├── ads/
                    └── ads-page.css
                ├── auth/
                    └── auth.css
                ├── cctv-packing/
                    └── cctv-packing.css
                ├── dashboard/
                    └── ads-controls.css
                    └── base-income.css
                    └── chat-shell.css
                    └── chat-standalone-page.css
                    └── chat-thread.css
                    └── dashboard.css
                    └── marketplace-mobile.css
                    └── shared-controls.css
                ├── features/
                    ├── chat-zalo/
                        └── chat-zalo-inline-1.css
                    ├── cost-settings/
                        └── cost-settings-inline-1.css
                    ├── import-sku-tool/
                        └── import-sku-tool-inline-1.css
                    ├── reviews/
                        └── reviews-inline-1.css
                ├── oms-dashboard/
                    └── label-printing.css
                    └── layout-api.css
                    └── mobile.css
                    └── notifications-labels.css
                    └── oms-dashboard-inline-a.css
                    └── oms-dashboard-inline-b.css
                    └── oms-dashboard.css
                    └── orders-table.css
                ├── orders/
                    └── import-orders.css
                ├── products/
                    └── product-detail.css
                ├── reports/
                    └── report-upload.css
                ├── reviews/
                    └── shopee-review.css
                ├── sku/
                    └── base-stock.css
                    └── mobile-final.css
                    └── product-actions.css
                    └── sku.css
                    └── stock-list-final.css
                    └── template-redesign.css
                    └── workspace-compact.css
                ├── video/
                    └── multi-shop.css
                    └── video-dashboard.css
                    ├── video-dashboard/
                        └── analysis-upload.css
                        └── base-shell.css
                        └── cards-search.css
                        └── library-management.css
                ├── video-dashboard/
            ├── icons/
                └── shophuyvan-icon.svg
            ├── js/
                ├── admin/
                    └── admin-users.js
                    └── cost-settings.js
                    └── invoice-manager.js
                    └── main.js
                    └── product-detail.js
                    └── purchase-manager.js
                    └── sku-bulk.js
                    └── sku-core.js
                    └── sku-form.js
                    └── sku-main.js
                    └── sku-modals.js
                    └── var-actions.js
                    └── var-core.js
                    └── var-modals.js
                    └── var-shops.js
                    ├── invoice/
                        └── invoice-confirm.js
                        └── invoice-list.js
                        └── invoice-sku-match.js
                    ├── shops/
                        └── catalog-editors.js
                        └── catalog-preview.js
                        └── catalog-summary.js
                        └── shop-api-actions.js
                        └── shop-api-template.js
                        └── shop-status-render.js
                    ├── variations/
                        └── copy-internal-sku.js
                        └── publish-actions.js
                        └── publish-core.js
                        └── publish-render.js
                ├── auth/
                    └── auth-guard.js
                    └── login.js
                ├── cctv-packing/
                    └── core.js
                    └── recording.js
                ├── components/
                    └── ChartRenderer.js
                    └── DateRangePicker.js
                    └── ShopTreePicker.js
                ├── dashboard/
                    └── ads.js
                    └── calc.js
                    └── cancel.js
                    └── chat-marketplace-page.js
                    └── chat-zalo.js
                    └── fe-chat-marketplace-loader.js
                    └── filters.js
                    └── income.js
                    └── kpi-card-render.js
                    └── kpi-cost-core.js
                    └── kpi-daily-render.js
                    └── kpi.js
                    └── main.js
                    └── monthly.js
                    └── order-analytics.js
                    └── order-status-core.js
                    └── top.js
                    ├── ads/
                        └── ads-campaign-modals.js
                        └── ads-dashboard-render.js
                        └── ads-dashboard-sync-init.js
                        └── ads-discount-actions.js
                        └── ads-discount-cards.js
                        └── ads-guard-core.js
                        └── ads-page-controls.js
                        └── ads-promotion-browser-detail.js
                        └── ads-promotion-core.js
                        └── ads-promotion-queue-guard.js
                        └── ads-state-nav-utils.js
                        └── ads-top-picks.js
                        └── ads-ui-components.js
                    ├── fe-chat-marketplace/
                        └── fe-chat-context-media-guard-send.js
                        └── fe-chat-context-tab-product-advisory-status.js
                        └── fe-chat-conversation-thread-render.js
                        └── fe-chat-conversations-sync-actions.js
                        └── fe-chat-filters-automation-settings.js
                        └── fe-chat-foundation-state-utils.js
                        └── fe-chat-knowledge-order-sync-base.js
                        └── fe-chat-message-media-fetch-automation-send.js
                        └── fe-chat-notification-settings-data.js
                        └── fe-chat-order-product-actions.js
                        └── fe-chat-order-product-context-panels.js
                        └── fe-chat-product-advisory-editor.js
                        └── fe-chat-product-catalog-modal.js
                        └── fe-chat-realtime-bootstrap.js
                        └── fe-chat-settings-api-knowledge-panels.js
                        └── fe-chat-settings-quick-replies.js
                        └── fe-chat-shop-capability-settings.js
                        └── fe-chat-voucher-rule-setup-panels.js
                    ├── income/
                        └── income-actions-escrow-fee.js
                        └── income-actions-report-statement.js
                        └── income-actions-shopee-main.js
                        └── income-core-query.js
                        └── income-render-marketplace-docs.js
                        └── income-render-overview-shops.js
                    ├── templates/
                        └── income-template-a.js
                        └── income-template-b.js
                        └── netprofit-template.js
                ├── features/
                    ├── admin-products/
                        └── admin-products-inline-1.js
                    ├── chat-zalo/
                        └── chat-zalo-inline-1.js
                    ├── import-sku-tool/
                        └── import-sku-tool-inline-1.js
                    ├── oms-dashboard/
                        └── oms-dashboard-inline-1.js
                    ├── profit-dashboard/
                        └── profit-dashboard-inline-1.js
                        └── profit-dashboard-inline-2.js
                    ├── report-upload/
                        └── report-upload-inline-1.js
                    ├── sku/
                        └── sku-inline-1.js
                ├── modules/
                    └── handler-lazada.js
                    └── handler-shopee.js
                    └── handler-tiktok.js
                    └── oms-actions.js
                    └── oms-api-advanced.js
                    └── oms-api-tabs.js
                    └── oms-bot-settings.js
                    └── oms-fee-render.js
                    └── oms-label-settings-events.js
                    └── oms-label-settings-render.js
                    └── oms-label-settings.js
                    └── oms-logistics-return-scanner.js
                    └── oms-logistics-watch.js
                    └── oms-modals.js
                    └── oms-notifications.js
                    └── oms-pdf.js
                    └── oms-radar-helper.js
                    └── oms-render.js
                    └── oms-shopee-ops.js
                ├── oms-dashboard/
                    └── api-auth-actions.js
                    └── api-auth-core.js
                    └── oms-api.js
                    └── oms-main.js
                ├── orders/
                    └── import-orders.js
                ├── parser/
                    └── index.js
                    └── lazada.js
                    └── orders-v2.js
                    └── shared.js
                    └── shopee.js
                    └── tiktok.js
                ├── reports/
                    └── report-bot.js
                    └── report-history.js
                    └── report-upload.js
                ├── reviews/
                    └── reviews.js
                    └── shopee-review.js
                ├── utils/
                    └── api.js
                    └── format.js
                    └── helpers.js
                ├── video/
                    └── video-dashboard.js
                    ├── dashboard/
                        └── catalog-actions.js
                        └── detail-upload-helpers.js
                        └── foundation-utils.js
                        └── multi-shop-render.js
                        └── multi-shop-state.js
                        └── overview-library-render.js
                        └── packing-events-init.js
                        └── queue-browser-actions.js
                        └── shop-lazada-panel.js
                        └── upload-form.js
                    ├── multi-shop/
                        └── product-picker.js
            ├── pages/
                └── admin-products.html
                └── admin-purchase.html
                └── admin-users.html
                └── ads.html
                └── cctv_packing.html
                └── chat-marketplace.html
                └── chat-zalo.html
                └── cost-settings.html
                └── dashboard_video.html
                └── import-sku-tool.html
                └── login.html
                └── oms-dashboard.html
                └── product-detail.html
                └── profit-dashboard.html
                └── report-upload.html
                └── reviews.html
                └── shopee-review.html
                └── sku.html
        ├── worker-api/
            └── package-lock.json
            └── package.json
            └── wrangler.toml
            ├── artifacts/
            ├── src/
                └── index.js
                ├── core/
                    ├── ads/
                        └── campaign-guard-core.js
                    ├── chat/
                        └── ai-support-policy-core.js
                        └── identity-core.js
                        └── order-context-core.js
                        └── order-resolver-core.js
                        └── scan-policy-core.js
                        └── transport-core.js
                    ├── customer/
                        └── risk-core.js
                    ├── dashboard/
                        └── summary-core.js
                    ├── external/
                        └── inventory-core.js
                        └── order-core.js
                        └── product-core.js
                        └── response-core.js
                        └── schema-core.js
                        └── security-core.js
                        └── webhook-core.js
                    ├── inventory/
                        └── stock-core.js
                    ├── logistics/
                        └── watch-core.js
                    ├── marketplace/
                        └── push-core.js
                        └── push-subscriptions-core.js
                        └── shop-capability-core.js
                    ├── operations/
                        └── cost-core.js
                    ├── orders/
                        └── analytics-finance-core.js
                        └── analytics-shared-core.js
                        └── fee-phase1-core.js
                        └── finance-core.js
                        └── return-inference-core.js
                        └── shopee-status-core.js
                        └── status-core.js
                        └── time-core.js
                        └── transport-core.js
                    ├── product/
                        └── product-knowledge-sync-core.js
                    ├── products/
                        └── catalog-audit-core.js
                        └── catalog-core.js
                        └── sku-identity-core.js
                    ├── promotions/
                        └── stock-price-rule-core.js
                        └── tool-core.js
                    ├── returns/
                        └── reverse-core.js
                    ├── reviews/
                        └── core.js
                        └── reply-actions-core.js
                        └── workspace-core.js
                    ├── shopee/
                        └── action-result-core.js
                    ├── shops/
                        └── display-core.js
                        └── shopee-profile-core.js
                        └── shopee-video-auth-core.js
                    ├── video/
                        └── analytics-core.js
                        └── analytics-read-core.js
                        └── analytics-schema-core.js
                        └── analytics-write-core.js
                        └── catalog-core.js
                        └── upload-queue-core.js
                ├── handlers/
                    └── auth.js
                    └── report-parsers.js
                ├── modules/
                    ├── api-sync/
                        └── sync-diagnostics.js
                ├── routes/
                    ├── admin/
                        └── index.js
                    ├── ads/
                        └── dashboard-metrics.js
                        └── dashboard.js
                        └── extra-routes.js
                        └── index.js
                    ├── api/
                        └── features.js
                        └── index.js
                        └── modules.js
                    ├── api-modules/
                        └── actions-router.js
                        └── foundation-workspaces.js
                        └── module-data.js
                        └── workspace-extra.js
                    ├── api-sync/
                        ├── ads/
                            ├── common/
                                └── dates-metrics.js
                                └── storage.js
                            ├── lazada/
                                └── campaign-actions.js
                            ├── shopee/
                                └── affiliate.js
                                └── campaign-actions.js
                                └── campaign-inputs.js
                                └── campaign-verify.js
                                └── normalize-performance.js
                                └── suggestions.js
                                └── sync-probe.js
                        ├── common/
                            └── foundation-constants.js
                            └── foundation-orders.js
                            └── handlers.js
                            └── shop-auth.js
                        ├── lazada/
                            ├── finance/
                                └── transactions.js
                            ├── orders/
                                └── sync.js
                            ├── products/
                                └── sync.js
                            ├── returns/
                                └── reverse-orders.js
                        ├── shopee/
                            ├── finance/
                                └── escrow-payout.js
                                └── income-reports.js
                                └── income.js
                                └── payout-info.js
                                └── transactions-wallet.js
                            ├── orders/
                                └── backfill-missing-items.js
                                └── sync.js
                            ├── products/
                                └── base.js
                                └── sync.js
                            ├── returns/
                                └── actions.js
                                └── detail-tracking.js
                                └── list.js
                                └── profit-impact.js
                    ├── bot/
                        └── index.js
                    ├── customer/
                        └── index.js
                    ├── dashboard/
                        └── dashboard-aux.js
                        └── index.js
                    ├── discounts/
                        └── index.js
                        ├── common/
                            └── foundation.js
                            └── promotion-browser.js
                            └── promotion-cache-batch.js
                            └── promotion-program-core.js
                            └── promotion-queue.js
                            └── promotion-sku-detail.js
                            └── route-handler.js
                            └── tables.js
                        ├── lazada/
                            ├── promotions/
                                └── sync-programs.js
                            ├── vouchers/
                                └── sync.js
                        ├── shopee/
                            ├── discounts/
                                └── actions.js
                                └── analysis.js
                                └── sync.js
                            ├── promotions/
                                └── actions.js
                                └── sync-programs.js
                            ├── vouchers/
                                └── sync.js
                    ├── external/
                        └── index.js
                    ├── finance/
                        └── income.js
                        └── invoices.js
                    ├── jobs/
                        └── index.js
                    ├── labels/
                        └── index.js
                    ├── logistics/
                        └── index.js
                    ├── marketplace/
                        └── index.js
                    ├── marketplace-chat/
                        └── index.js
                    ├── operations/
                        └── carrier-analytics.js
                        └── index.js
                    ├── order-analytics/
                        └── index.js
                        └── order-analytics-rebuild-core.js
                    ├── orders/
                        └── cost-resolution.js
                        └── export-cost-stock.js
                        └── import-orders-v2.js
                        └── index.js
                        └── read-update-webhook.js
                        └── status-workflow.js
                    ├── products/
                        └── cost-variations-handler.js
                        └── index.js
                        └── marketplace-preview.js
                        └── products-handler.js
                        └── publish-ai.js
                        └── publish-helpers.js
                    ├── purchase/
                        └── index.js
                    ├── reports/
                        └── index.js
                    ├── returns/
                        └── complaints.js
                        └── index.js
                    ├── reviews/
                        └── index.js
                    ├── shops/
                        └── index.js
                        └── shopee-video-token.js
                    ├── top-picks/
                        └── analysis.js
                        └── index.js
                    ├── video/
                        └── campaign-title.js
                        └── index.js
                        └── lazada-media.js
                        └── multi-queue-run.js
                        └── read-handlers.js
                        └── router.js
                        └── shared-api-client.js
                        └── shared-base.js
                        └── shopee-sync.js
                        └── write-handlers.js
                    ├── worker-chat-marketplace/
                        └── worker-chat-ai-auto-reply.js
                        └── worker-chat-ai-draft.js
                        └── worker-chat-api-sync-webpush.js
                        └── worker-chat-cleanup-automation.js
                        └── worker-chat-context-messages-panel.js
                        └── worker-chat-context-panel.js
                        └── worker-chat-display-card-enrich.js
                        └── worker-chat-display-conversation-enrich.js
                        └── worker-chat-globals.js
                        └── worker-chat-guard-policy.js
                        └── worker-chat-identity-api-conversation.js
                        └── worker-chat-identity-save-message.js
                        └── worker-chat-index.js
                        └── worker-chat-knowledge-replies.js
                        └── worker-chat-lazada-automation-api.js
                        └── worker-chat-lazada-im-sync-send.js
                        └── worker-chat-message-automation-normalize.js
                        └── worker-chat-message-media-normalize.js
                        └── worker-chat-notifications-router.js
                        └── worker-chat-notify-webhook.js
                        └── worker-chat-order-product-base.js
                        └── worker-chat-order-resolve-seed.js
                        └── worker-chat-product-advisories.js
                        └── worker-chat-product-knowledge-normalize.js
                        └── worker-chat-product-knowledge-query.js
                        └── worker-chat-products-shops-read.js
                        └── worker-chat-send-parse-media-store.js
                        └── worker-chat-send-reply-dispatch.js
                        └── worker-chat-settings-schema.js
                        └── worker-chat-shopee-api-client.js
                        └── worker-chat-shopee-permission-product-card.js
                        └── worker-chat-shopee-send-official.js
                        └── worker-chat-shopee-sync-canonical.js
                        └── worker-chat-tables-settings.js
                        └── worker-chat-utils-gemini.js
                        └── worker-chat-webhook-record-list.js
                ├── utils/
                    └── db.js
                    └── filters.js
                    └── shopee-apps.js
                ├── worker-router/
                    └── automation-routes.js
                    └── dashboard-routes.js
                    └── file-routes.js
                    └── order-routes.js
                    └── primary-routes.js
    ├── artifacts/
        └── prod-oms_dashboard-mobile.png
        └── prod-shop_api_status-mobile.png
        └── prod-smoke-20260514.json
    ├── docs/
        └── ai-support-policy-rules.json
        └── ai-support-policy.md
        └── api-endpoint-notes.txt
        └── d1-data-hygiene-audit.md
        └── data-cleanup-report.md
        └── database-cleanup-plan.md
        └── facebook-crm-api.md
        └── facebook-crm-openapi.json
        └── facebook-crm-postman-collection.json
        └── file-structure-kb-2026-05-13-promotion-chat-video.txt
        └── marketplace-endpoint-master-checklist.md
        └── marketplace-endpoint-progress.md
        └── prompt_codex_api_webhook_tmdt.md
        └── python-automation.md
        └── refactor-file-map.md
        └── shopee-live-api-audit.md
        └── sql-optimization-report.md
        └── ui-responsive-audit.md
        ├── audits/
            └── d1_data_duplicate_audit.sql
        ├── migrations/
            └── 001_refactor_api_sync_realtime_indexes.sql
            └── 002_canonicalize_shopee_166563639_to_chihuy2309.sql
            └── 002_canonicalize_shopee_166563639_to_chihuy2309_no_tx.sql
            └── 003_fix_duplicate_chat_and_finish_chihuy2309.sql
            └── 004_fix_chat_aliases_and_finish_chihuy2309.sql
            └── 005_order_analytics_query_indexes.sql
            └── 006_shop_unique_guards.sql
            └── 007_external_facebook_crm_api.sql
            └── 008_external_inventory_movements_guard.sql
    ├── scripts/
        └── check-ads-guard-cdp.mjs
        └── check-code-size.mjs
        └── check-fe-separation.mjs
        └── check-file-size.mjs
        └── check-oms-fee-phase1-cdp.mjs
        └── check-oms-logistics-browser.mjs
        └── check-order-analytics-browser.mjs
        └── check-order-chat-resolver-cdp.mjs
        └── check-tiktok-chat-dedupe-cdp.mjs
        └── check-video-dashboard-cdp.mjs
        └── ensure-oms-radar.ps1
        └── export-project-tree-kb.mjs
        └── extract-fe-inline-assets.mjs
        └── inspect-admin-products-cdp.mjs
        └── inspect-admin-products-shop-mobile-cdp.mjs
        └── inspect-product-detail-cdp.mjs
        └── inspect-shipxanh-cdp.mjs
        └── inspect-shipxanh-product-form-cdp.mjs
        └── inspect-sku-cdp.mjs
        └── open-check-chrome.ps1
        └── open-shipxanh-profile.cmd
        └── open-shipxanh-profile.ps1
        └── probe-shipxanh-actions.mjs
        └── shopee-live-api-audit.mjs
        └── start-telegram-control.ps1
        └── test-facebook-crm-api.mjs
    ├── tmp-ads-responsive/
        └── ads-1024.png
        └── ads-1440.png
        └── ads-360.png
        └── ads-390.png
        └── ads-768.png
        └── report.json
