=== CAU TRUC DU AN: shophuyvan-analytics ===

├── shophuyvan-analytics/
    └── .gitignore
    └── huyvan_auto_-_bản_mới_nhất  - Copy.py
    └── huyvan_auto_-_bản_mới_nhất .py
    └── project_tree_full.txt
    └── schema_huyvan-analytics-db.sql
    └── shv_products_export_2026-03-23.json
    ├── apps/
        ├── fe/
            └── index.html
            └── package-lock.json
            └── package.json
            └── wrangler.jsonc
            ├── css/
                └── admin.css
                └── dashboard.css
                └── oms-dashboard.css
                └── report-upload.css
            ├── js/
                └── oms-api.js
                └── oms-main.js
                └── parser.js
                └── report-bot.js
                └── report-history.js
                └── report-upload.js
                ├── admin/
                    └── combo-manager.js
                    └── cost-settings.js
                    └── invoice-manager.js
                    └── main.js
                    └── order-manager.js
                    └── sku-manager.js
                ├── components/
                    └── ChartRenderer.js
                    └── DateRangePicker.js
                    └── ShopTreePicker.js
                ├── dashboard/
                    └── calc.js
                    └── cancel.js
                    └── filters.js
                    └── kpi.js
                    └── main.js
                    └── top.js
                ├── modules/
                    └── handler-lazada.js
                    └── handler-shopee.js
                    └── handler-tiktok.js
                ├── utils/
                    └── api.js
                    └── format.js
            ├── pages/
                └── admin-products.html
                └── admin-purchase.html
                └── cost-settings.html
                └── import-sku-tool.html
                └── oms-dashboard.html
                └── profit-dashboard.html
                └── report-upload.html
        ├── worker-api/
            └── package-lock.json
            └── package.json
            └── wrangler.toml
            ├── src/
                └── index.js
                ├── handlers/
                    └── report-parsers.js
                ├── routes/
                    └── dashboard.js
                    └── invoices.js
                    └── jobs.js
                    └── orders.js
                    └── products.js
                    └── purchase.js
                    └── reports.js
                ├── utils/
                    └── db.js
                    └── filters.js
    ├── backup/
        └── backup.sql
    ├── chuyển đổi github/
        └── profiles.json
        └── switch_env.py
