=== CAU TRUC DU AN: shophuyvan-analytics ===

├── shophuyvan-analytics/
    └── .gitignore
    └── AGENTS.md
    └── project_tree_full.txt
    ├── .github/
        ├── workflows/
            └── code-size-guard.yml
    ├── apps/
        ├── fe/
            └── .assetsignore
            └── index.html
            └── manifest.webmanifest
            └── package-lock.json
            └── package.json
            └── sw.js
            └── wrangler.jsonc
            ├── css/
                └── admin-products-page.css
                └── admin-purchase.css
                └── admin.css
                └── ads-page.css
                └── auth.css
                └── cctv-packing.css
                └── dashboard.css
                └── import-orders.css
                └── oms-dashboard-inline-a.css
                └── oms-dashboard-inline-b.css
                └── oms-dashboard.css
                └── product-detail.css
                └── report-upload.css
                └── shopee-review.css
                └── sku.css
                └── video-dashboard.css
                ├── dashboard/
                    └── ads-controls.css
                    └── base-income.css
                    └── chat-shell.css
                    └── chat-standalone-page.css
                    └── chat-thread.css
                    └── marketplace-mobile.css
                    └── shared-controls.css
                ├── oms-dashboard/
                    └── label-printing.css
                    └── layout-api.css
                    └── mobile.css
                    └── notifications-labels.css
                    └── orders-table.css
                ├── sku/
                    └── base-stock.css
                    └── mobile-final.css
                    └── product-actions.css
                    └── stock-list-final.css
                    └── template-redesign.css
                    └── workspace-compact.css
                ├── video/
                    └── multi-shop.css
                ├── video-dashboard/
                    └── analysis-upload.css
                    └── base-shell.css
                    └── cards-search.css
                    └── library-management.css
            ├── icons/
                └── shophuyvan-icon.svg
            ├── js/
                └── admin-users.js
                └── auth-guard.js
                └── import-orders.js
                └── login.js
                └── oms-api.js
                └── oms-main.js
                └── parser.js
                └── report-bot.js
                └── report-history.js
                └── report-upload.js
                └── reviews.js
                └── shopee-review.js
                └── video-dashboard.js
                ├── admin/
                    └── cost-settings.js
                    └── invoice-manager.js
                    └── main.js
                    └── product-detail.js
                    └── purchase-manager.js
                    └── sku-bulk.js
                    └── sku-core.js
                    └── sku-form.js
                    └── sku-main.js
                    └── sku-modals.js
                    └── var-actions.js
                    └── var-core.js
                    └── var-modals.js
                    └── var-shops.js
                    ├── invoice/
                        └── invoice-confirm.js
                        └── invoice-list.js
                        └── invoice-sku-match.js
                    ├── shops/
                        └── catalog-editors.js
                        └── catalog-preview.js
                        └── catalog-summary.js
                        └── shop-api-actions.js
                        └── shop-api-template.js
                        └── shop-status-render.js
                    ├── variations/
                        └── copy-internal-sku.js
                        └── publish-actions.js
                        └── publish-core.js
                        └── publish-render.js
                ├── cctv-packing/
                    └── core.js
                    └── recording.js
                ├── components/
                    └── ChartRenderer.js
                    └── DateRangePicker.js
                    └── ShopTreePicker.js
                ├── dashboard/
                    └── ads.js
                    └── calc.js
                    └── cancel.js
                    └── chat-marketplace-page.js
                    └── chat-zalo.js
                    └── fe-chat-marketplace-loader.js
                    └── filters.js
                    └── income.js
                    └── kpi-card-render.js
                    └── kpi-cost-core.js
                    └── kpi-daily-render.js
                    └── kpi.js
                    └── main.js
                    └── monthly.js
                    └── order-analytics.js
                    └── order-status-core.js
                    └── top.js
                    ├── ads/
                        └── ads-campaign-modals.js
                        └── ads-dashboard-render.js
                        └── ads-dashboard-sync-init.js
                        └── ads-discount-actions.js
                        └── ads-discount-cards.js
                        └── ads-guard-core.js
                        └── ads-page-controls.js
                        └── ads-promotion-browser-detail.js
                        └── ads-promotion-core.js
                        └── ads-promotion-queue-guard.js
                        └── ads-state-nav-utils.js
                        └── ads-top-picks.js
                    ├── fe-chat-marketplace/
                        └── fe-chat-context-media-guard-send.js
                        └── fe-chat-context-tab-product-advisory-status.js
                        └── fe-chat-conversation-thread-render.js
                        └── fe-chat-conversations-sync-actions.js
                        └── fe-chat-filters-automation-settings.js
                        └── fe-chat-foundation-state-utils.js
                        └── fe-chat-knowledge-order-sync-base.js
                        └── fe-chat-message-media-fetch-automation-send.js
                        └── fe-chat-notification-settings-data.js
                        └── fe-chat-order-product-actions.js
                        └── fe-chat-order-product-context-panels.js
                        └── fe-chat-product-advisory-editor.js
                        └── fe-chat-product-catalog-modal.js
                        └── fe-chat-realtime-bootstrap.js
                        └── fe-chat-settings-api-knowledge-panels.js
                        └── fe-chat-settings-quick-replies.js
                        └── fe-chat-shop-capability-settings.js
                        └── fe-chat-voucher-rule-setup-panels.js
                    ├── income/
                        └── income-actions-escrow-fee.js
                        └── income-actions-report-statement.js
                        └── income-actions-shopee-main.js
                        └── income-core-query.js
                        └── income-render-marketplace-docs.js
                        └── income-render-overview-shops.js
                    ├── templates/
                        └── income-template-a.js
                        └── income-template-b.js
                        └── netprofit-template.js
                ├── modules/
                    └── handler-lazada.js
                    └── handler-shopee.js
                    └── handler-tiktok.js
                    └── oms-actions.js
                    └── oms-api-advanced.js
                    └── oms-api-tabs.js
                    └── oms-bot-settings.js
                    └── oms-fee-render.js
                    └── oms-label-settings-events.js
                    └── oms-label-settings-render.js
                    └── oms-label-settings.js
                    └── oms-logistics-return-scanner.js
                    └── oms-logistics-watch.js
                    └── oms-modals.js
                    └── oms-notifications.js
                    └── oms-pdf.js
                    └── oms-radar-helper.js
                    └── oms-render.js
                    └── oms-shopee-ops.js
                ├── oms-dashboard/
                    └── api-auth-actions.js
                    └── api-auth-core.js
                ├── parser/
                    └── lazada.js
                    └── orders-v2.js
                    └── shared.js
                    └── shopee.js
                    └── tiktok.js
                ├── utils/
                    └── api.js
                    └── format.js
                    └── helpers.js
                ├── video/
                    ├── dashboard/
                        └── catalog-actions.js
                        └── detail-upload-helpers.js
                        └── foundation-utils.js
                        └── multi-shop-render.js
                        └── multi-shop-state.js
                        └── overview-library-render.js
                        └── packing-events-init.js
                        └── queue-browser-actions.js
                        └── shop-lazada-panel.js
                        └── upload-form.js
                    ├── multi-shop/
                        └── product-picker.js
            ├── pages/
                └── admin-products.html
                └── admin-purchase.html
                └── admin-users.html
                └── ads.html
                └── cctv_packing.html
                └── chat-marketplace.html
                └── chat-zalo.html
                └── cost-settings.html
                └── dashboard_video.html
                └── import-sku-tool.html
                └── login.html
                └── oms-dashboard.html
                └── product-detail.html
                └── profit-dashboard.html
                └── report-upload.html
                └── reviews.html
                └── shopee-review.html
                └── sku.html
        ├── worker-api/
            └── package-lock.json
            └── package.json
            └── wrangler.toml
            ├── artifacts/
            ├── src/
                └── index.js
                ├── core/
                    └── ads-campaign-guard-core.js
                    └── chat-ai-support-policy-core.js
                    └── chat-identity-core.js
                    └── chat-order-context-core.js
                    └── chat-order-resolver-core.js
                    └── chat-scan-policy-core.js
                    └── chat-transport-core.js
                    └── customer-risk-core.js
                    └── dashboard-summary-core.js
                    └── inventory-stock-core.js
                    └── logistics-watch-core.js
                    └── marketplace-push-core.js
                    └── marketplace-push-subscriptions-core.js
                    └── marketplace-shop-capability-core.js
                    └── operation-cost-core.js
                    └── order-analytics-finance-core.js
                    └── order-analytics-shared-core.js
                    └── order-fee-phase1-core.js
                    └── order-finance-core.js
                    └── order-return-inference-core.js
                    └── order-status-core.js
                    └── order-time-core.js
                    └── order-transport-core.js
                    └── product-catalog-audit-core.js
                    └── product-catalog-core.js
                    └── promotion-stock-price-rule-core.js
                    └── promotion-tool-core.js
                    └── return-reverse-core.js
                    └── review-core.js
                    └── review-reply-actions-core.js
                    └── review-workspace-core.js
                    └── shop-display-core.js
                    └── shopee-shop-profile-core.js
                    └── shopee-video-auth-core.js
                    └── sku-identity-core.js
                    └── video-analytics-core.js
                    ├── orders/
                        └── shopee-status-core.js
                    ├── product/
                        └── product-knowledge-sync-core.js
                    ├── video/
                        └── analytics-read-core.js
                        └── analytics-schema-core.js
                        └── analytics-write-core.js
                        └── catalog-core.js
                        └── upload-queue-core.js
                ├── handlers/
                    └── auth.js
                    └── report-parsers.js
                ├── routes/
                    └── admin-auth.js
                    └── ads.js
                    └── api-features.js
                    └── api-modules.js
                    └── api-sync.js
                    └── bot-settings.js
                    └── customer-risk.js
                    └── dashboard-aux.js
                    └── dashboard.js
                    └── discounts.js
                    └── income.js
                    └── invoices.js
                    └── jobs.js
                    └── labels.js
                    └── logistics-watch.js
                    └── marketplace-webhooks.js
                    └── operations.js
                    └── order-analytics.js
                    └── orders.js
                    └── products.js
                    └── purchase.js
                    └── reports.js
                    └── returns.js
                    └── reviews.js
                    └── shops.js
                    └── top-picks.js
                    └── video.js
                    └── worker-chat-marketplace-route.js
                    ├── ads/
                        └── dashboard-metrics.js
                        └── dashboard.js
                        └── extra-routes.js
                    ├── api-modules/
                        └── actions-router.js
                        └── foundation-workspaces.js
                        └── module-data.js
                        └── workspace-extra.js
                    ├── api-sync/
                        ├── ads/
                            ├── common/
                                └── dates-metrics.js
                                └── storage.js
                            ├── lazada/
                                └── campaign-actions.js
                            ├── shopee/
                                └── affiliate.js
                                └── campaign-actions.js
                                └── normalize-performance.js
                                └── suggestions.js
                                └── sync-probe.js
                        ├── common/
                            └── foundation-constants.js
                            └── foundation-orders.js
                            └── handlers.js
                            └── shop-auth.js
                        ├── lazada/
                            ├── finance/
                                └── transactions.js
                            ├── orders/
                                └── sync.js
                            ├── products/
                                └── sync.js
                            ├── returns/
                                └── reverse-orders.js
                        ├── shopee/
                            ├── finance/
                                └── escrow-payout.js
                                └── income-reports.js
                                └── income.js
                                └── payout-info.js
                                └── transactions-wallet.js
                            ├── orders/
                                └── sync.js
                            ├── products/
                                └── base.js
                                └── sync.js
                            ├── returns/
                                └── actions.js
                                └── detail-tracking.js
                                └── list.js
                                └── profit-impact.js
                    ├── discounts/
                        ├── common/
                            └── foundation.js
                            └── promotion-browser.js
                            └── promotion-cache-batch.js
                            └── promotion-program-core.js
                            └── promotion-queue.js
                            └── promotion-sku-detail.js
                            └── route-handler.js
                            └── tables.js
                        ├── lazada/
                            ├── promotions/
                                └── sync-programs.js
                            ├── vouchers/
                                └── sync.js
                        ├── shopee/
                            ├── discounts/
                                └── actions.js
                                └── analysis.js
                                └── sync.js
                            ├── promotions/
                                └── actions.js
                                └── sync-programs.js
                            ├── vouchers/
                                └── sync.js
                    ├── operations/
                        └── carrier-analytics.js
                    ├── order-analytics/
                        └── order-analytics-rebuild-core.js
                    ├── orders/
                        └── cost-resolution.js
                        └── export-cost-stock.js
                        └── import-orders-v2.js
                        └── read-update-webhook.js
                        └── status-workflow.js
                    ├── products/
                        └── cost-variations-handler.js
                        └── marketplace-preview.js
                        └── products-handler.js
                        └── publish-ai.js
                        └── publish-helpers.js
                    ├── returns/
                        └── complaints.js
                    ├── top-picks/
                        └── analysis.js
                    ├── video/
                        └── campaign-title.js
                        └── lazada-media.js
                        └── multi-queue-run.js
                        └── read-handlers.js
                        └── router.js
                        └── shared-api-client.js
                        └── shared-base.js
                        └── shopee-sync.js
                        └── write-handlers.js
                    ├── worker-chat-marketplace/
                        └── worker-chat-ai-auto-reply.js
                        └── worker-chat-ai-draft.js
                        └── worker-chat-api-sync-webpush.js
                        └── worker-chat-cleanup-automation.js
                        └── worker-chat-context-messages-panel.js
                        └── worker-chat-context-panel.js
                        └── worker-chat-display-card-enrich.js
                        └── worker-chat-display-conversation-enrich.js
                        └── worker-chat-globals.js
                        └── worker-chat-guard-policy.js
                        └── worker-chat-identity-api-conversation.js
                        └── worker-chat-identity-save-message.js
                        └── worker-chat-index.js
                        └── worker-chat-knowledge-replies.js
                        └── worker-chat-lazada-automation-api.js
                        └── worker-chat-lazada-im-sync-send.js
                        └── worker-chat-message-automation-normalize.js
                        └── worker-chat-message-media-normalize.js
                        └── worker-chat-notifications-router.js
                        └── worker-chat-notify-webhook.js
                        └── worker-chat-order-product-base.js
                        └── worker-chat-order-resolve-seed.js
                        └── worker-chat-product-advisories.js
                        └── worker-chat-product-knowledge-normalize.js
                        └── worker-chat-product-knowledge-query.js
                        └── worker-chat-products-shops-read.js
                        └── worker-chat-send-parse-media-store.js
                        └── worker-chat-send-reply-dispatch.js
                        └── worker-chat-settings-schema.js
                        └── worker-chat-shopee-api-client.js
                        └── worker-chat-shopee-permission-product-card.js
                        └── worker-chat-shopee-send-official.js
                        └── worker-chat-shopee-sync-canonical.js
                        └── worker-chat-tables-settings.js
                        └── worker-chat-utils-gemini.js
                        └── worker-chat-webhook-record-list.js
                ├── utils/
                    └── db.js
                    └── filters.js
                    └── shopee-apps.js
                ├── worker-router/
                    └── automation-routes.js
                    └── dashboard-routes.js
                    └── file-routes.js
                    └── order-routes.js
                    └── primary-routes.js
    ├── docs/
        └── ai-support-policy-rules.json
        └── ai-support-policy.md
        └── api-endpoint-notes.txt
        └── d1-data-hygiene-audit.md
        └── file-structure-kb-2026-05-13-promotion-chat-video.txt
        └── marketplace-endpoint-master-checklist.md
        └── marketplace-endpoint-progress.md
        └── python-automation.md
        └── schema_huyvan-analytics-db.sql
    ├── scripts/
        └── check-ads-guard-cdp.mjs
        └── check-code-size.mjs
        └── check-oms-fee-phase1-cdp.mjs
        └── check-oms-logistics-browser.mjs
        └── check-order-analytics-browser.mjs
        └── check-order-chat-resolver-cdp.mjs
        └── check-tiktok-chat-dedupe-cdp.mjs
        └── check-video-dashboard-cdp.mjs
        └── ensure-oms-radar.ps1
        └── export-project-tree-kb.mjs
        └── inspect-admin-products-cdp.mjs
        └── inspect-admin-products-shop-mobile-cdp.mjs
        └── inspect-product-detail-cdp.mjs
        └── inspect-shipxanh-cdp.mjs
        └── inspect-shipxanh-product-form-cdp.mjs
        └── inspect-sku-cdp.mjs
        └── open-check-chrome.ps1
        └── open-shipxanh-profile.cmd
        └── open-shipxanh-profile.ps1
        └── probe-shipxanh-actions.mjs
        └── start-telegram-control.ps1
